token literal names:
null
'tomorrow'
'today'
'yesterday'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
START
END
SHOW
PREDICT
ADD
SLASH
WORD
DATE_MONTH
YEAR
INT
WS

rule names:
program
sentence
verb
date
dateInNum
dateInWord
phrase


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 30, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 41, 10, 8, 13, 8, 14, 8, 42, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 6, 10, 3, 2, 3, 5, 2, 41, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 31, 3, 2, 2, 2, 12, 37, 3, 2, 2, 2, 14, 40, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 20, 5, 6, 4, 2, 19, 21, 5, 14, 8, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 24, 5, 8, 5, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 30, 5, 10, 6, 2, 28, 30, 5, 12, 7, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 9, 3, 2, 2, 2, 31, 32, 7, 13, 2, 2, 32, 33, 7, 11, 2, 2, 33, 34, 7, 13, 2, 2, 34, 35, 7, 11, 2, 2, 35, 36, 7, 14, 2, 2, 36, 11, 3, 2, 2, 2, 37, 38, 9, 3, 2, 2, 38, 13, 3, 2, 2, 2, 39, 41, 7, 12, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 15, 3, 2, 2, 2, 6, 20, 23, 29, 42]