token literal names:
null
'tomorrow'
'today'
'yesterday'
null
'status'
null
'is'
'the'
null
'days'
null
'before'
'later'
null
null
null
null
null
null
'?'
null
null
'period'
'ovulation'
'fertile'
'non-fertile'
'cycle'
null
null
null
'on'
'my'
null

token symbolic names:
null
null
null
null
TM
STATUS
WHAT
IS
THE
Number
DAYS
BeforeAfter
BEFORE
AFTER
MONTH
SLASH
WORD
DATE_MONTH
YEAR
INT
QUESTIONMARK
WHEN
MO
PER
OVU
FER
NONF
CYCLE
START
END
SHOW
ON
MY
WS

rule names:
program
sentence
require
ask
verb
phrase
date
dateNumAndWord
dateInNum
dateInWord
dateCompare
cycleStatus
specificPharse
dateMonth
monthWord
monthCompare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 118, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 4, 5, 4, 46, 10, 4, 3, 4, 5, 4, 49, 10, 4, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 71, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 76, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 83, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 94, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 100, 10, 14, 3, 14, 5, 14, 103, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 109, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 5, 3, 2, 30, 32, 3, 2, 25, 28, 3, 2, 3, 5, 2, 116, 2, 34, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 86, 3, 2, 2, 2, 24, 90, 3, 2, 2, 2, 26, 97, 3, 2, 2, 2, 28, 108, 3, 2, 2, 2, 30, 110, 3, 2, 2, 2, 32, 113, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 3, 3, 2, 2, 2, 36, 39, 5, 6, 4, 2, 37, 39, 5, 8, 5, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 42, 5, 10, 6, 2, 41, 43, 5, 12, 7, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 46, 7, 33, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 49, 5, 14, 8, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 52, 7, 8, 2, 2, 51, 53, 7, 9, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 57, 7, 6, 2, 2, 55, 58, 5, 24, 13, 2, 56, 58, 5, 26, 14, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 22, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 9, 2, 2, 2, 62, 11, 3, 2, 2, 2, 63, 64, 9, 3, 2, 2, 64, 65, 7, 29, 2, 2, 65, 13, 3, 2, 2, 2, 66, 71, 5, 18, 10, 2, 67, 71, 5, 20, 11, 2, 68, 71, 5, 16, 9, 2, 69, 71, 5, 22, 12, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 15, 3, 2, 2, 2, 72, 73, 7, 19, 2, 2, 73, 75, 7, 16, 2, 2, 74, 76, 7, 20, 2, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 17, 3, 2, 2, 2, 77, 78, 7, 19, 2, 2, 78, 79, 7, 17, 2, 2, 79, 82, 7, 19, 2, 2, 80, 81, 7, 17, 2, 2, 81, 83, 7, 20, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 19, 3, 2, 2, 2, 84, 85, 9, 4, 2, 2, 85, 21, 3, 2, 2, 2, 86, 87, 7, 11, 2, 2, 87, 88, 7, 12, 2, 2, 88, 89, 7, 13, 2, 2, 89, 23, 3, 2, 2, 2, 90, 91, 7, 29, 2, 2, 91, 93, 7, 7, 2, 2, 92, 94, 7, 33, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 5, 14, 8, 2, 96, 25, 3, 2, 2, 2, 97, 99, 9, 3, 2, 2, 98, 100, 7, 12, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 103, 7, 33, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 5, 28, 15, 2, 105, 27, 3, 2, 2, 2, 106, 109, 5, 30, 16, 2, 107, 109, 5, 32, 17, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 29, 3, 2, 2, 2, 110, 111, 7, 23, 2, 2, 111, 112, 7, 24, 2, 2, 112, 31, 3, 2, 2, 2, 113, 114, 7, 11, 2, 2, 114, 115, 7, 24, 2, 2, 115, 116, 7, 13, 2, 2, 116, 33, 3, 2, 2, 2, 15, 38, 42, 45, 48, 52, 57, 70, 75, 82, 93, 99, 102, 108]