token literal names:
null
'tomorrow'
'today'
'yesterday'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
START
END
SHOW
PREDICT
ADD
MONTH
SLASH
WORD
DATE_MONTH
YEAR
INT
WS

rule names:
program
sentence
verb
date
dateNumAndWord
dateInNum
dateInWord
phrase


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 33, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 38, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 45, 10, 7, 3, 8, 3, 8, 3, 9, 6, 9, 50, 10, 9, 13, 9, 14, 9, 51, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 6, 10, 3, 2, 3, 5, 2, 52, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 46, 3, 2, 2, 2, 16, 49, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 22, 5, 6, 4, 2, 21, 23, 5, 16, 9, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 26, 5, 8, 5, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 9, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 33, 5, 12, 7, 2, 30, 33, 5, 14, 8, 2, 31, 33, 5, 10, 6, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 7, 14, 2, 2, 35, 37, 7, 11, 2, 2, 36, 38, 7, 15, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 11, 3, 2, 2, 2, 39, 40, 7, 14, 2, 2, 40, 41, 7, 12, 2, 2, 41, 44, 7, 14, 2, 2, 42, 43, 7, 12, 2, 2, 43, 45, 7, 15, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 13, 3, 2, 2, 2, 46, 47, 9, 3, 2, 2, 47, 15, 3, 2, 2, 2, 48, 50, 7, 13, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 17, 3, 2, 2, 2, 8, 22, 25, 32, 37, 44, 51]