token literal names:
null
'tomorrow'
'today'
'yesterday'
null
null
'is'
'the'
'my'
'status'
null
'before'
'later'
null
null
null
null
null
null
null
'days'
'?'
'period'
'ovulation'
'fertile'
'non-fertile'
'cycle'
null
null
null
'on'
'in'
null
null
null

token symbolic names:
null
null
null
null
WHAT
TM
IS
THE
MY
STATUS
BeforeAfter
BEFORE
AFTER
SLASH
NUMBER
DATE_MONTH
YEAR
INT
MONTH
MO
DAYS
QUESTIONMARK
PER
OVU
FER
NONF
CYCLE
START
END
SHOW
ON
IN
WHEN
WORD
WS

rule names:
program
sentence
require
ask
verb
phrase
cycleStatus
specificPharse
date
dateInNum
dateNumAndWord
dateInWord
dateCompare
dateMonth
monthWord
monthCompare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 120, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 4, 5, 4, 46, 10, 4, 3, 4, 5, 4, 49, 10, 4, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 5, 5, 5, 56, 10, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 72, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 78, 10, 9, 3, 9, 5, 9, 81, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 89, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 96, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 101, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 111, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 6, 3, 2, 32, 33, 3, 2, 29, 31, 3, 2, 24, 27, 3, 2, 3, 5, 2, 119, 2, 34, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 97, 3, 2, 2, 2, 24, 102, 3, 2, 2, 2, 26, 104, 3, 2, 2, 2, 28, 110, 3, 2, 2, 2, 30, 112, 3, 2, 2, 2, 32, 115, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 3, 3, 2, 2, 2, 36, 39, 5, 6, 4, 2, 37, 39, 5, 8, 5, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 42, 5, 10, 6, 2, 41, 43, 5, 12, 7, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 46, 9, 2, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 49, 5, 18, 10, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 52, 7, 6, 2, 2, 51, 53, 7, 8, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 56, 7, 7, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 60, 5, 14, 8, 2, 58, 60, 5, 16, 9, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 23, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 9, 3, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 9, 4, 2, 2, 66, 67, 7, 28, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 7, 28, 2, 2, 69, 71, 7, 11, 2, 2, 70, 72, 9, 2, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 5, 18, 10, 2, 74, 15, 3, 2, 2, 2, 75, 77, 9, 4, 2, 2, 76, 78, 7, 22, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 81, 9, 2, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 5, 28, 15, 2, 83, 17, 3, 2, 2, 2, 84, 89, 5, 20, 11, 2, 85, 89, 5, 22, 12, 2, 86, 89, 5, 24, 13, 2, 87, 89, 5, 26, 14, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 19, 3, 2, 2, 2, 90, 91, 7, 17, 2, 2, 91, 92, 7, 15, 2, 2, 92, 95, 7, 17, 2, 2, 93, 94, 7, 15, 2, 2, 94, 96, 7, 18, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 21, 3, 2, 2, 2, 97, 98, 7, 17, 2, 2, 98, 100, 7, 20, 2, 2, 99, 101, 7, 18, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 23, 3, 2, 2, 2, 102, 103, 9, 5, 2, 2, 103, 25, 3, 2, 2, 2, 104, 105, 7, 16, 2, 2, 105, 106, 7, 22, 2, 2, 106, 107, 7, 12, 2, 2, 107, 27, 3, 2, 2, 2, 108, 111, 5, 30, 16, 2, 109, 111, 5, 32, 17, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 29, 3, 2, 2, 2, 112, 113, 7, 34, 2, 2, 113, 114, 7, 21, 2, 2, 114, 31, 3, 2, 2, 2, 115, 116, 7, 16, 2, 2, 116, 117, 7, 21, 2, 2, 117, 118, 7, 12, 2, 2, 118, 33, 3, 2, 2, 2, 16, 38, 42, 45, 48, 52, 55, 59, 71, 77, 80, 88, 95, 100, 110]