T__0=1
T__1=2
T__2=3
SYMP=4
COMMA=5
WHAT=6
TM=7
IS=8
THE=9
MY=10
STATUS=11
BeforeAfter=12
BEFORE=13
AFTER=14
SLASH=15
NUMBER=16
MO=17
DAYS=18
QUESTIONMARK=19
PER=20
OVU=21
FER=22
NONF=23
CYCLE=24
START=25
END=26
SHOW=27
CHECK=28
STATS=29
ON=30
IN=31
WHEN=32
I=33
FEEL=34
WORD=35
WS=36
'tomorrow'=1
'today'=2
'yesterday'=3
','=5
'is'=8
'the'=9
'my'=10
'status'=11
'before'=13
'later'=14
'-'=15
'days'=18
'?'=19
'period'=20
'ovulation'=21
'fertile'=22
'non-fertile'=23
'cycle'=24
'statistic'=29
'on'=30
'in'=31
'i'=33
'feel'=34
