token literal names:
null
'tomorrow'
'today'
'yesterday'
null
null
'is'
'the'
'my'
'status'
null
'before'
'later'
'-'
null
null
'days'
'?'
'period'
'ovulation'
'fertile'
'non-fertile'
'cycle'
null
null
null
null
'statistic'
'on'
'in'
null
null
null

token symbolic names:
null
null
null
null
WHAT
TM
IS
THE
MY
STATUS
BeforeAfter
BEFORE
AFTER
SLASH
NUMBER
MO
DAYS
QUESTIONMARK
PER
OVU
FER
NONF
CYCLE
START
END
SHOW
CHECK
STATS
ON
IN
WHEN
WORD
WS

rule names:
program
sentence
checkStats
require
ask
verb
phrase
cycleStatus
specificPharse
date
dateInNum
dateInWord
dateCompare
dateMonth
monthWord
monthCompare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 118, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 5, 5, 5, 51, 10, 5, 3, 5, 5, 5, 54, 10, 5, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 6, 5, 6, 61, 10, 6, 3, 6, 3, 6, 5, 6, 65, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 77, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 83, 10, 10, 3, 10, 5, 10, 86, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 93, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 109, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 6, 3, 2, 30, 31, 3, 2, 25, 27, 3, 2, 20, 23, 3, 2, 3, 5, 2, 115, 2, 34, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 92, 3, 2, 2, 2, 22, 94, 3, 2, 2, 2, 24, 100, 3, 2, 2, 2, 26, 102, 3, 2, 2, 2, 28, 108, 3, 2, 2, 2, 30, 110, 3, 2, 2, 2, 32, 113, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 3, 3, 2, 2, 2, 36, 40, 5, 8, 5, 2, 37, 40, 5, 10, 6, 2, 38, 40, 5, 6, 4, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 28, 2, 2, 42, 43, 7, 24, 2, 2, 43, 44, 7, 29, 2, 2, 44, 7, 3, 2, 2, 2, 45, 47, 5, 12, 7, 2, 46, 48, 5, 14, 8, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 51, 9, 2, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 54, 5, 20, 11, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 57, 7, 6, 2, 2, 56, 58, 7, 8, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 61, 7, 7, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 65, 5, 16, 9, 2, 63, 65, 5, 18, 10, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 19, 2, 2, 67, 11, 3, 2, 2, 2, 68, 69, 9, 3, 2, 2, 69, 13, 3, 2, 2, 2, 70, 71, 9, 4, 2, 2, 71, 72, 7, 24, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 7, 24, 2, 2, 74, 76, 7, 11, 2, 2, 75, 77, 9, 2, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 5, 20, 11, 2, 79, 17, 3, 2, 2, 2, 80, 82, 9, 4, 2, 2, 81, 83, 7, 18, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 86, 9, 2, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 5, 28, 15, 2, 88, 19, 3, 2, 2, 2, 89, 93, 5, 26, 14, 2, 90, 93, 5, 22, 12, 2, 91, 93, 5, 24, 13, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 21, 3, 2, 2, 2, 94, 95, 7, 16, 2, 2, 95, 96, 7, 15, 2, 2, 96, 97, 7, 16, 2, 2, 97, 98, 7, 15, 2, 2, 98, 99, 7, 16, 2, 2, 99, 23, 3, 2, 2, 2, 100, 101, 9, 5, 2, 2, 101, 25, 3, 2, 2, 2, 102, 103, 7, 16, 2, 2, 103, 104, 7, 18, 2, 2, 104, 105, 7, 12, 2, 2, 105, 27, 3, 2, 2, 2, 106, 109, 5, 30, 16, 2, 107, 109, 5, 32, 17, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 29, 3, 2, 2, 2, 110, 111, 7, 32, 2, 2, 111, 112, 7, 17, 2, 2, 112, 31, 3, 2, 2, 2, 113, 114, 7, 16, 2, 2, 114, 115, 7, 17, 2, 2, 115, 116, 7, 12, 2, 2, 116, 33, 3, 2, 2, 2, 14, 39, 47, 50, 53, 57, 60, 64, 76, 82, 85, 92, 108]